<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CONTACT US</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
          <nav id="custom-nav">
               <ol>
                    <li>
                         <a href="index.html">
                              HOME
                         </a>
                    </li>
                    <li>
                         CONTACT US
                    </li>
                    <li>
                         DETAILS
                    </li>
                    <li>
                         ABOUT US
                    </li>
               </ol>
          </nav>
     </header>
     <main>
          <h1>
               This is a contact us page.
          </h1>
     </main>
     <footer></footer>
</body>
</html>